server.port = 9000

# PERFIL DEV
#spring.profiles.active=dev

# PERFIL PROD
spring.profiles.active=prod

# SUBIR IMAGEN
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# ENVIAR EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ejemplotrabajofinal@gmail.com
spring.mail.password=rvmkocievsfhgksu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true